; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_normal]
platform = raspberrypi
board = pico
framework = arduino


;For fast floating point computation
[env:pico_fast]
platform = raspberrypi
board = pico
framework = arduino

build_flags=
; float
        -Wl,--wrap,__aeabi_fadd
        -Wl,--wrap,__aeabi_fsub
        -Wl,--wrap,__aeabi_frsub
        -Wl,--wrap,__aeabi_fmul
        -Wl,--wrap,__aeabi_fdiv
        -Wl,--wrap,__aeabi_fcmplt
        -Wl,--wrap,__aeabi_fcmple
        -Wl,--wrap,__aeabi_fcmpgt
        -Wl,--wrap,__aeabi_fcmpge
        -Wl,--wrap,__aeabi_fcmpeq
        -Wl,--wrap,__aeabi_fcmpun

        -Wl,--wrap,__aeabi_f2iz
        -Wl,--wrap,__aeabi_f2uiz
        -Wl,--wrap,__aeabi_f2lz
        -Wl,--wrap,__aeabi_f2ulz
        -Wl,--wrap,__aeabi_i2f
        -Wl,--wrap,__aeabi_ui2f
        -Wl,--wrap,__aeabi_l2f
        -Wl,--wrap,__aeabi_ul2f
        -Wl,--wrap,__aeabi_f2d

        -Wl,--wrap,__aeabi_cfrcmple
        -Wl,--wrap,__aeabi_cfcmple
        -Wl,--wrap,__aeabi_cfcmpeq

; double
        -Wl,--wrap,__aeabi_dadd
        -Wl,--wrap,__aeabi_dsub
        -Wl,--wrap,__aeabi_drsub
        -Wl,--wrap,__aeabi_dmul
        -Wl,--wrap,__aeabi_ddiv
        -Wl,--wrap,__aeabi_dcmplt
        -Wl,--wrap,__aeabi_dcmple
        -Wl,--wrap,__aeabi_dcmpgt
        -Wl,--wrap,__aeabi_dcmpge
        -Wl,--wrap,__aeabi_dcmpeq
        -Wl,--wrap,__aeabi_dcmpun

        -Wl,--wrap,__aeabi_d2iz
        -Wl,--wrap,__aeabi_d2uiz
        -Wl,--wrap,__aeabi_d2lz
        -Wl,--wrap,__aeabi_d2ulz
        -Wl,--wrap,__aeabi_i2d
        -Wl,--wrap,__aeabi_ui2d
        -Wl,--wrap,__aeabi_l2d
        -Wl,--wrap,__aeabi_ul2d
        -Wl,--wrap,__aeabi_d2f

        -Wl,--wrap,__aeabi_cdrcmple
        -Wl,--wrap,__aeabi_cdcmple
        -Wl,--wrap,__aeabi_cdcmpeq

        -Wl,--wrap,__aeabi_idiv
        -Wl,--wrap,__aeabi_idivmod
        -Wl,--wrap,__aeabi_uidiv
        -Wl,--wrap,__aeabi_uidivmod
        -Wl,--wrap,__aeabi_ldivmod
        -Wl,--wrap,__aeabi_uldivmod











